<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nargiz`s portfolio</title>

</head>
<body>
<div class="main--block">
     <img src="saimon.jpg" alt="image" width="450px">
    <h1>
        Eldar Kanatbekov
    </h1>
    <h2>
        I was born in 2003, therefore you could understand that I’m 19 years old. I’m just a regular everyday normal madahacka. Love to play videogames and trying to understand programming
    </h2>
    <h3>
        <address>
            number: 996707052003
        </address>
    </h3>
    <h4>
        Working in Electrotechnical Company since 2019.

        About my skills:
        <ul>
            <li>Python</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Excel</li>
        </ul>
    <table border="1" style="border-collapse: collapse">
        <tr>
            Instagram
        </tr>
        <tr>
            Telegram
        </tr>
        <tr>
            <td>
                <a href="https://www.instagram.com/s41mon/">Instagram</a>
            </td>
            <td>
                <a href="https://www.t.me/s41mon">Telegram</a>
            </td>
        </tr>
    </table>
        About my hobbies
        <li>Playing games</li>
        <li>Walking</li>
        <li>Movie</li>
        <li>Basketball</li>
    </h4>
</div>

</body>
</html>